<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://github.com/whaliendev/WHU-GPA-helperX" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="36px" height="36px" version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 4334.92 4334.92" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                    <defs>
                        <style type="text/css">
                            <![CDATA[
                            .fil1 {
                                fill: #503c14
                            }

                            .fil0 {
                                fill: #E3B969
                            }

                            .fil2 {
                                fill: #503c14;
                                fill-rule: nonzero
                            }
                            ]]>
                        </style>
                    </defs>
                    <g id="图层_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_2823513428272">
                            <path class="fil0"
                                d="M2310.66 1132.41c239.73,-39.67 337.19,535.62 82.01,564.19 -270.85,30.32 -398.2,-511.86 -82.01,-564.19z" />
                            <path class="fil1"
                                d="M2345.86 786.48c0.53,-1.02 160.14,-333.36 243.14,-369.72l2.99 -1.22c62.77,-24.34 127.48,65.08 212.14,197.26 181.83,283.88 306.96,538.25 376.28,872.02 48.42,233.15 91.39,639.76 146.75,1039.51 64.16,463.36 174.27,1144.89 -445.72,1235.6 -103.16,15.09 -215.63,6.18 -320.3,-1.03 -131.24,-9.05 -337.98,-23.31 -597.51,-16.93 -33.33,0.81 -186.31,5.86 -343.98,11.37 -138.7,4.85 -393.71,27.14 -534.2,6.59 -617.16,-90.29 -486.63,-723.82 -469.93,-1180.36 11.11,-303.73 51.01,-921.96 231.52,-1552.81 17.83,-143.88 55.83,-403.26 213.93,-559.43 1.75,-1.73 20.37,-17.96 38.13,-3.5 130.52,106.21 223.59,217.4 310.94,365.23l-66.05 38.27c-0.34,-0.59 -136.73,-191.73 -248.99,-307.42 -4.88,-4.75 -14.11,-2.46 -15.74,-0.39 -143.13,178.94 -145.95,461.46 -146.15,462.2 -163.56,588.98 -184.03,1202.32 -197.19,1562.19 -14.07,384.68 -143.61,979.29 366.53,1053.93 131.89,19.29 385.3,-3.09 513.43,-7.57 156.4,-5.46 309.91,-10.51 344.91,-11.37 267.55,-6.57 476.03,7.8 608.38,16.93 95.45,6.58 201.61,15.71 295.27,2.01 517.31,-75.69 395.99,-715.79 343.27,-1096.62 -54.92,-396.6 -97.55,-800.76 -145.33,-1030.82 -66.33,-319.36 -144.38,-573.45 -316.23,-845.87 -52.5,-83.22 -103.76,-157.23 -116.96,-173.91 -1.77,-2.3 -4.63,-2.87 -7.08,-0.75 -51.42,39.2 -217.79,329.67 -218.24,330.55l-58.01 -33.94z" />
                            <path class="fil2"
                                d="M1148.88 939.26c-15.12,6.91 -32.99,0.25 -39.9,-14.87 -6.91,-15.13 -0.25,-32.99 14.88,-39.9 0.51,-0.23 173.09,-81.5 722.65,-118.13 553.02,-36.85 725.1,61.99 725.61,62.27 14.54,8.09 19.77,26.43 11.69,40.96 -8.08,14.54 -26.42,19.77 -40.96,11.69 -0.46,-0.26 -157.05,-90.39 -692.33,-54.72 -538.75,35.9 -701.16,112.48 -701.64,112.7z" />
                            <path class="fil2"
                                d="M406.96 1691.13c-13.29,10.04 -32.22,7.4 -42.26,-5.9 -10.04,-13.29 -7.39,-32.22 5.9,-42.26 0.77,-0.57 263.47,-202.66 620.11,-194.88 16.62,0.33 29.83,14.07 29.5,30.69 -0.32,16.63 -14.06,29.84 -30.69,29.51 -335.35,-7.32 -581.84,182.3 -582.56,182.84z" />
                            <path class="fil2"
                                d="M512.51 1943.9c-12.71,10.76 -31.74,9.17 -42.49,-3.54 -10.76,-12.72 -9.17,-31.74 3.54,-42.5 0.37,-0.31 126.35,-110.47 535.51,-204.3 16.24,-3.71 32.41,6.44 36.12,22.67 3.72,16.23 -6.43,32.4 -22.66,36.12 -394.62,90.49 -509.68,191.26 -510.02,191.55z" />
                            <path class="fil2"
                                d="M512.75 2167.27c-12.58,10.89 -31.61,9.51 -42.5,-3.07 -10.88,-12.58 -9.51,-31.61 3.07,-42.49 0.35,-0.29 115.36,-102.62 564.55,-229.87 16.04,-4.49 32.69,4.86 37.18,20.89 4.5,16.04 -4.85,32.69 -20.89,37.19 -436.19,123.56 -541.1,217.08 -541.41,217.35z" />
                            <path class="fil2"
                                d="M2925.07 1786.68c-15.06,7.04 -32.98,0.54 -40.01,-14.52 -7.04,-15.06 -0.54,-32.98 14.51,-40.01 1.17,-0.55 296.45,-148.43 466.83,-212.32 15.58,-5.8 32.92,2.13 38.72,17.71 5.8,15.58 -2.13,32.92 -17.71,38.72 -168.06,63.02 -461.18,209.88 -462.34,210.42zm-69.3 -412.59c-15.64,5.74 -32.98,-2.3 -38.72,-17.94 -5.73,-15.64 2.3,-32.98 17.95,-38.72 1.03,-0.38 253.65,-92.63 438.35,-202.84 14.27,-8.54 32.77,-3.89 41.31,10.39 8.54,14.27 3.89,32.77 -10.39,41.31 -190,113.39 -447.45,207.41 -448.5,207.8zm32.94 204.89c-15.32,6.52 -33.03,-0.61 -39.54,-15.93 -6.52,-15.32 0.61,-33.02 15.93,-39.54 0.95,-0.41 223.98,-100.93 394.87,-165.01 15.58,-5.8 32.92,2.13 38.72,17.71 5.8,15.58 -2.13,32.92 -17.71,38.72 -167.55,62.83 -391.32,163.65 -392.27,164.05z" />
                            <path class="fil1"
                                d="M1280.21 1559.02c-10.58,-26.43 -23.8,-109.91 83.85,-130.69 107.65,-20.77 139.5,41.17 139.01,82.35 -0.5,41.17 -24.18,101.98 -86.88,113.31 -62.7,11.33 -125.4,-38.53 -135.98,-64.97z" />
                            <path class="fil1"
                                d="M2244.16 1432.86c0,0 -28.7,-41.17 1.14,-84.23 29.84,-43.06 117.47,-54.39 154.49,-20.02 37.01,34.38 16.96,86.88 4.92,114.45 -12.04,27.58 -29.85,62.03 -52.89,62.03 -23.04,0 -63.07,-12.17 -107.66,-72.23z" />
                            <path class="fil1"
                                d="M1905.67 1843.76c134.22,-19.07 235.94,251.13 34,258.41 -164.42,5.93 -172.65,-238.7 -34,-258.41z" />
                            <path class="fil2"
                                d="M2323.5 1943.35c-1.81,-16.41 9.92,-31.27 26.36,-33.28 16.56,-2.02 31.62,9.77 33.64,26.32 0.14,1.08 0.21,2.13 0.23,3.18 1.13,19.8 8.13,215.59 -154.45,293.98 -32.49,15.66 -64.28,22.76 -94.76,23.26 -33.99,0.55 -65.82,-7.1 -94.83,-20.24 -25.26,-11.44 -48.42,-27.21 -68.95,-45.33 -8.33,-7.35 -16.21,-15.09 -23.61,-23.08 -9.08,17.96 -20.72,36.21 -35.59,52.53 -31.38,34.44 -76.11,60.14 -139.44,57.75 -157.75,-5.95 -164.43,-163.28 -162.54,-213.42 0.36,-9.66 0.94,-14.86 0.98,-15.23 0.49,-4.46 1.94,-8.59 4.11,-12.2 0.9,-1.46 1.76,-2.67 2.86,-3.99 6.64,-7.83 17.11,-12.07 27.97,-10.26 8.91,1.48 16.25,6.73 20.67,13.84 0.86,1.44 1.83,3.17 2.39,4.75 1.78,4.45 2.53,9.38 1.97,14.48 -0.04,0.3 -0.52,4.68 -0.75,10.73 -1.34,35.6 2.59,147.26 104.46,151.1 42.25,1.59 71.95,-15.39 92.7,-38.16 22.13,-24.29 35.12,-55.26 42.44,-79.03 1.81,-6.82 6.01,-13.05 12.34,-17.29 13.82,-9.25 32.53,-5.55 41.79,8.26 12.71,18.98 28.63,37.78 47.15,54.13 16.05,14.17 34.14,26.49 53.84,35.41 21.54,9.76 44.78,15.44 69.1,15.05 21.94,-0.36 45.21,-5.66 69.49,-17.36 127.68,-61.56 121.32,-220.83 120.43,-235.9z" />
                            <path class="fil2"
                                d="M1222.15 2719.14c0.78,-16.62 14.89,-29.46 31.52,-28.68 16.62,0.78 29.46,14.89 28.68,31.51 -0.03,0.61 -11.8,211.12 80.59,221.7 96.71,11.08 181.68,-232.45 181.93,-233.14 5.54,-15.71 22.77,-23.96 38.48,-18.42 15.71,5.54 23.95,22.77 18.41,38.48 -0.29,0.83 -100.64,289.66 -245.66,273.05 -149.35,-17.11 -133.99,-283.73 -133.95,-284.5z" />
                            <path class="fil2"
                                d="M2323.64 2680.86c3.65,-16.24 19.77,-26.43 36.01,-22.79 16.23,3.65 26.43,19.77 22.78,36.01 -0.11,0.49 -40.07,171.42 96.16,171.99 112.29,-12.84 126.51,-290.54 126.56,-291.34 0.91,-16.62 15.12,-29.36 31.75,-28.45 16.62,0.91 29.36,15.13 28.44,31.76 -0.05,0.95 -16.66,331.72 -181.86,348.14l-1.05 0.1 -1.79 0.02c-214.88,1.5 -157.16,-244.74 -157,-245.44z" />
                            <path class="fil0"
                                d="M2776.88 2492.54c-16.56,1.43 -31.15,-10.83 -32.58,-27.38 -1.43,-16.56 10.83,-31.15 27.38,-32.58 0.23,-0.02 79.07,-6.53 154.16,-64.62 81.38,-62.95 176.08,-128.37 176.5,-128.67 13.56,-9.58 32.32,-6.36 41.9,7.2 9.58,13.56 6.36,32.32 -7.2,41.9 -0.41,0.3 -91.6,63.22 -174.37,127.26 -89.05,68.89 -185.51,76.87 -185.79,76.89zm73.78 185.83c-16.62,-0.58 -29.62,-14.54 -29.04,-31.16 0.59,-16.62 14.54,-29.62 31.16,-29.04 0.27,0.01 93.15,4.27 160.65,-53.27 77.23,-65.83 106.67,-88.24 106.91,-88.42 13.36,-9.9 32.23,-7.1 42.14,6.26 9.9,13.36 7.1,32.23 -6.26,42.14 -0.23,0.17 -27.67,21.1 -103.6,85.82 -85.65,73.02 -201.63,67.68 -201.96,67.67zm11.45 140.66c-16.43,-2.6 -27.63,-18.04 -25.02,-34.46 2.6,-16.43 18.04,-27.63 34.46,-25.03 0.5,0.08 121.61,67.91 270.58,-124.29 10.17,-13.17 29.09,-15.6 42.26,-5.43 13.17,10.16 15.6,29.09 5.43,42.25 -171.11,220.77 -327.11,147.06 -327.71,146.96z" />
                            <path class="fil1"
                                d="M3327.22 3116.04c0.93,-0.34 326.25,-114.4 417.55,-310.17 36.77,-78.84 38.03,-167.43 39.16,-247.12 0.27,-19.47 0.54,-38.44 1.22,-55.65 1.91,-48.5 7.06,-92.32 14.25,-127.56 8.07,-39.62 19.3,-69.97 32.13,-86.25 17.58,-22.33 38.59,-32.17 57.94,-41.23 18.69,-8.76 34.24,-16.04 20.08,-61.09 -0.76,-2.43 -1.27,-3.95 -1.51,-4.58 -13.25,-34.51 -50.42,-49.95 -89.73,-55.3 -44.11,-6 -89.86,0.44 -113.69,7.93 -2.64,0.83 -4.26,1.36 -4.82,1.57 -23.44,9 -55.78,29.08 -78.14,57.03 -14.79,18.49 -24.79,40.37 -23.37,64.2 0.32,5.44 1.15,16.71 2.18,30.76 9.38,127.76 36.48,497.03 -50.14,597.55 -97.67,113.36 -226.62,92.22 -226.99,92.17l9.21 -59.49c0.27,0.04 96.45,15.83 172.22,-72.1 70.18,-81.44 44.41,-432.44 35.5,-553.88 -0.91,-12.4 -1.64,-22.29 -2.18,-31.47 -2.42,-40.56 13.29,-76.14 36.59,-105.27 29.69,-37.12 72.57,-63.75 103.64,-75.68 3.41,-1.32 6.21,-2.32 8.36,-2.99 29.59,-9.3 85.97,-17.36 139.66,-10.05 58.51,7.95 114.88,33.63 137.89,93.54 1.34,3.49 2.33,6.22 2.92,8.12 29.89,95.11 -7.38,112.58 -52.18,133.56 -12.98,6.08 -27.08,12.69 -35.99,24 -7.17,9.1 -14.38,30.59 -20.57,60.99 -6.55,32.17 -11.28,72.64 -13.06,117.88 -0.72,18.12 -0.97,35.83 -1.23,54 -1.21,86.11 -2.57,181.84 -44.58,271.91 -102.06,218.82 -451.25,341.2 -452.26,341.56l-20.06 -56.89z" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>

        <div class="about">
            <h4><a href="https://github.com/whaliendev/WHU-GPA-helperX" target="_blank">WHU-GPA-helperX</a></h4>
            <small>Crafted by <a href="https://github.com/whaliendev" target="_blank">whalien</a></small>
        </div>
    </header>
    <main>
        <p>本扩展为武大新教务系统提供了简单的成绩计算和成绩统计信息展示的功能，方便大家计算成绩和选课。</p>
        <p><strong>一个温馨提示：站在你生命的时间线上，此刻的一切都会过去的，现在担心的事总有一天会有个能接受的好结果😀</strong></p>
        <p>然后，很容易想到，本扩展受<a href="https://github.com/HackerLiye" target="_blank"
                rel="noopener noreferrer">HackerLiye</a>的开源项目<a href="https://github.com/HackerLiye/WHU-GPA-helper"
                target="_blank" rel="noopener noreferrer">WHU-GPA-helper</a>启发，并且也将代码开源在了<a
                href="https://github.com/whaliendev/WHU-GPA-helperX" target="_blank"
                rel="noopener noreferrer">WHU-GPA-helperX</a>。</p>
        <p>由于本人对武大很多学院的成绩计算方式不太清楚，欢迎大家来<a href="https://github.com/whaliendev/WHU-GPA-helperX/issues" target="_blank"
                rel="noopener noreferrer">提issue</a>和PR。</p>
    </main>


    <script src="js/popup.js"></script>
</body>

</html>